//
//  Careem-iOSTask-Prefix.pch
//  Careem-iOSTask
//
//  Created by Anaum Hamid on 3/17/18.
//  Copyright © 2018 Anaum Hamid. All rights reserved.
//

#ifndef Careem_iOSTask_Prefix_pch
#define Careem_iOSTask_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <AFNetworking.h>

#endif /* Careem_iOSTask_Prefix_pch */
